/*  Group2 Assignment 2     */

#include <stdio.h>
#include "hardware/gpio.h"
#include <stdlib.h>
#include "pico/stdlib.h"
#include "hardware/pio.h"
#include "hardware/clocks.h"
#include "ws2812.pio.h"
#include "hardware/timer.h"
#include <string.h>
#include <ctype.h>

#define IS_RGBW true        // Will use RGBW format
#define NUM_PIXELS 1        // There is 1 WS2812 device in the chain
#define WS2812_PIN 28       // The GPIO pin that the WS2812 connected to

/** @param MAX_WORD_LEN the last level of levels 3 and 4 have 5-letter words **/
#define MAX_WORD_LEN 5      


void main_asm() ; 




/**
 * @brief  morse_table[] and characters[] both represent the same thing.
 *         The positions map onto each other exactly, e.g morse_table[x] == charcaters[x]
 */

/**
 * @param morse_table
 * each of the possible characters in their morse code form stored as a char array
 */
char *morse_table[] = {"-----", ".----", "..---", "...--", "....-", ".....", "-....", "--...", "---..", "----.", 
                        ".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-", 
                        ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", 
                        ".--", "-..-", "-.--", "--.."
                        } ;


/**
 * @param characters
 * each of the possible characters
 */
char characters[] = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K',
                    'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 
                    'W', 'X', 'Y', 'Z'
                    }  ;


/**
 * @param q : (ascii) character array of the letter(s) for the current attempt. Only used for print statements. 
 */
char q[30] ; 

/**
 * @param Q: integer array of the positions of the characters.
 *            ==>  q[0] = characters[Q]
 */
int Q[5] ; 

/**
 * @param morse_bin: This is the bit array that holds the correct sequence of dashes and dots, stored as zeros and ones.
 *                   morse_bin will be compared with what the user inputs.
 *                   example:       input:   --.-
 *                              morse_bin:   1101
 */
int morse_bin = 0 ; 


int level = 0 ; 

/**
 * @param inc
 *      incremental value used for levels 3 and 4 where strings of characters are used. intially equal to 2.
 *      After each correct attempt by the user, this increases by 1.
 *      e.g      first attempt:         A9
 *               second attempt:        BZ7
 *               third attempt:         PN5U
 */
int inc = 2 ; 

int lives = 3; 



/**
 * @param stats
 * current_attempts and current_correct track how many attempts and successes the user has this level.
 * The totals track the same stats but for the duration of the game. The watchdog will reset these to zero.
 */
short total_attempts =0  ;
short total_correct = 0 ; 
short current_attempts = 0 ; 
short current_correct = 0 ; 




/**
 * @brief Wrapper function used to call the underlying PIO
 *        function that pushes the 32-bit RGB colour value
 *        out to the LED serially using the PIO0 block. The
 *        function does not return until all of the data has
 *        been written out.
 * 
 * @param pixel_grb The 32-bit colour value generated by urgb_u32()
 */
static inline void put_pixel(uint32_t pixel_grb) {
    pio_sm_put_blocking(pio0, 0, pixel_grb << 8u);
}


/**
 * @brief Function to generate an unsigned 32-bit composit GRB
 *        value by combining the individual 8-bit paramaters for
 *        red, green and blue together in the right order.
 * 
 * @param r     The 8-bit intensity value for the red component
 * @param g     The 8-bit intensity value for the green component
 * @param b     The 8-bit intensity value for the blue component
 * @return uint32_t Returns the resulting composit 32-bit RGB value
 */
static inline uint32_t urgb_u32(uint8_t r, uint8_t g, uint8_t b) {
    return  ((uint32_t) (r) << 8)  |
            ((uint32_t) (g) << 16) |
            (uint32_t) (b);
}


//void main_asm();

// Initialise a GPIO pin – see SDK for detail on gpio_init()
void asm_gpio_init(uint pin) {
    gpio_init(pin);
}

// Set direction of a GPIO pin – see SDK for detail on gpio_set_dir()
void asm_gpio_set_dir(uint pin, bool out) {
    gpio_set_dir(pin, out);
}

// Get the value of a GPIO pin – see SDK for detail on gpio_get()
bool asm_gpio_get(uint pin) {
    return gpio_get(pin);
}

// Set the value of a GPIO pin – see SDK for detail on gpio_put()
void asm_gpio_put(uint pin, bool value) {
    gpio_put(pin, value);
}

/**
 * @brief changes the intterput trigger for gpio21
 * @param edge this is passed by r0 inside the ASM program
 */
void asm_gpio_set_irq(uint edge) {
    if (edge == 0)
        gpio_set_irq_enabled(21, GPIO_IRQ_EDGE_FALL, true);
    else if (edge == 1)
        gpio_set_irq_enabled(21, GPIO_IRQ_EDGE_RISE, true);
}


/**
 * @brief used for determining a dash, dot or whitespace
 */
uint32_t asm_time_us_32(){
    return time_us_32() ; 
}



/**
 * @brief This function takes as input a character array of dashes and dots and converts them into ones and zeros
 *         to be stored in an  8-bit array (char)
 * @param bin_arr 8-bit array storing dashes as 1 and dots as 0
 */
char morse_to_bin(int t){
    char bin ; 
    char bin_arr = 0 ; 
    int i = 0 ; 
    while (morse_table[t][i] != '\0'){
        if (morse_table[t][i] == '-')
            bin = 1 ; 
        else
            bin = 0 ; 
        
        bin_arr = (bin_arr << 1) + bin ; 
        i++ ; 
    }
    return bin_arr ; 
}



/**
 * @brief returns the total number of dots + dashes needed from the user
 */
short get_len(){
    if (level < 3){
           return strlen(morse_table[Q[0]]) ;
    }
    else if (level < 5) {
        short len =0 ; 
        for (int i=0 ; i<inc ; i++)
            len += strlen(morse_table[Q[i]]) ; 
        
        return len ; 
    }

    return 0 ; 
}


//prototype
void set_colour() ; 

/**
 * @brief lives is a parameter needed in both the C part of the program as well as the assmebly code.
 *        This function acts as a go-between for the two programs. 
 */
void set_lives(uint32_t l){
    lives = l ;

/*      change rgb accordingly    */
    set_colour() ;

    return ; 
}


/**
 * @brief levels is a parameter needed in both the C part of the pgram as well as the assmebly code.
 *        This function acts as a go-between for the two programs. 
 */
void set_level(uint32_t l){
    level = l ; 

    printf("\n\n\tlevel %d\n", level) ; 

    if (l > 2){
        inc = 2 ;        // inititial word length for levels 3 and 4 is 3                       
    }                   // after each correct answer, this increases by 1
    
    current_correct = 0 ; 
    current_attempts = 0 ;  

    return ; 
}


/**
 * @brief print to console what character(s) the user must input
 */
void print_q(){
    printf("\nLives: %d\n", lives)  ;

    printf("\nYour morse code is:\t\t%c", q[0]) ; 

    if (level > 2)
        for (int i=1 ; i<inc; i++)
            printf("  %c", q[i]) ; 
    
    printf("\n\n") ; 
}


/**
 * @brief used only for levels 1 and 3. Prints the actual morse code 
 */
void print_morse(){
    printf("                   \t\t%s", morse_table[Q[0]] ) ; 

    if (level < 3) {
        printf("\n\n") ; 
        return ;
    }

    for (int i=1; i< inc ; i++)
        printf("    %s", morse_table[Q[i]] ) ; 
    
    printf("\n\n") ; 
    return ; 
}



/**
 * @brief random number generator, which is used for selecting a charcater(s) from the characters[] array, at random.
 *      srand() is the seed, which is takes the timestamp in microseconds as the argument
 */
void get_rand(){ 
    srand(rand() * (int)time_us_32()) ; 
    morse_bin = 0 ; 
    if (level < 3) {
        Q[0] = (rand() % 36) ;
        q[0]  = characters[Q[0]] ; 
        q[1] = '\0' ; 
        morse_bin = morse_to_bin(Q[0]) ; 
    }
    else if (level < 5){
        int p = 0 ; 
        while (p < inc) {
            Q[p] = (rand() % 36) ;
            q[p]  = characters[Q[p]] ; 
            char tmp = morse_to_bin(Q[p]) ; 
            morse_bin = ((morse_bin << (2 + strlen(morse_table[Q[p]]))) | tmp ) ;          // whitespace == 2 bits padding (all zeros)
            p++ ; 
        }
    }
}



void printc(uint32_t in){
    printf("%u\n",in) ; 
    return ; 
}


/**
 * @brief determines which level the user selected
 * @param morse_input is given by r0 from the ASM program as a bit array representing dashes and dots
 */
int which_level(uint32_t morse_input){

    /**
     * @param morse_levels preset integers representing the binary. This is needed as C cannot read binary numbers directly. 
     */


    char morse_levels[] = {15, 7,3,1} ;              // {".----", "..---", "...--", "....-"} 
                                                     // { 01111,    00111,   00011,   00001}   
    for (int i=0 ; i<4 ; i++)
        if ( morse_input == (uint32_t) morse_levels[i])
            return i+1 ; 

    return 0 ; 
}


/**
 * @brief compare the user's input with the correct sequence 
 */
bool cmp_morse(uint32_t input) {
    current_attempts += 1;
    total_attempts += 1;

    if (input == morse_bin) {
        current_correct +=1;
        total_correct +=1 ; 
        return true;
    }
    else
        return false ; 
}


void print_wrong(){
    printf("\nwrong answer\nthe correct sequnce was\t  %s", morse_table[Q[0]])  ;
    if (level >2){
        for (int i=1 ; i<inc ; i++){
            printf("   %s", morse_table[Q[i]]) ; 
        }
    }
    printf("\n\n") ;
}


void print_correct(){
    printf("\nCorrect!\n") ; 
    if (inc < MAX_WORD_LEN)
        inc++  ;       
}



/**
 * @brief at the end of the level, tell the user how they did
 */
void print_stats(){
    printf("\t\t*************************************\n");
    printf("\t\t*        Completed Level %d!        *\n", level) ; 
    printf("\t\t*   attempts:         %2d            *\n", current_attempts);
    printf("\t\t*   correct:          %2d            *\n", current_correct);
    printf("\t\t*   success rate:     %2d%c         *\n", (100*current_correct)/current_attempts, 37);
    printf("\t\t*   lives left:       %2d            *\n", lives) ; 
    printf("\t\t*************************************\n") ; 

    
    return ; 
}

void print_total_stats(){
    printf("\t\t*************************************\n");
    printf("\t\t*   level             %2d             *\n", level) ; 
    printf("\t\t*   attempts:         %2d             *\n", total_attempts);
    printf("\t\t*   correct:          %2d             *\n", total_correct);
    printf("\t\t*   success rate:     %2d%c          *\n", (100*total_correct/ total_attempts), 37);     // 37 is '%' in ascii
    printf("\t\t*************************************\n") ; 

    return ; 
}

void print_completed(){
    printf("\n\n\t********  Congratulations  ********\n");
    printf("\t\t*      You completed level 4      *\n");
    printf("\t\t*     Thank you for playing       *\n");
    printf("\t\t***********************************\n\n") ; 

    return ; 
}

void print_bad_input(){
    printf("error: bad input\nplease try again\n\n") ; 
    return ; 
}

void print_out_of_lives(){
    printf("\n\t\t******** No Lives Left ********\n\t\t*          GAME OVER          *\n\t\t*******************************\n\n") ; 
    print_total_stats() ; 

    return ; 
}



/** @brief Set the colour to blue at half intensity **/
void set_blue(){
        put_pixel(urgb_u32(0x00, 0x00, 0x0F));
        return ; 
}

/** @brief Set the colour to green at half intensity **/
void set_green(){
    put_pixel(urgb_u32(0x00, 0x12, 0x00));
    return ; 
}

/** @brief Set the colour to red at half intensity **/
void set_red(){
        put_pixel(urgb_u32(0x10, 0x00, 0x00));
        return ; 
}


/** @brief Set the colour to yellow at half intensity **/
void set_yellow(){
    put_pixel(urgb_u32(0x0E, 0x0E, 0x00));

    return ;
}

/** @brief Set the colour to orange at half intensity **/
void set_orange(){
    put_pixel(urgb_u32(0x12, 0x09, 0x00));

    return  ;
}


/** @brief Set the colour of the rbg LED depending on how many lives are left. 
 *         3 lives --> GREEN  
 *         2 lives --> YELLOW  
 *         1 life  --> ORANGE  
 *         0 lives --> RED  
 *         
 *         Game has yet to start --> BLUE
 */
void set_colour(){
    switch(lives){
        case 0:
            set_blue();
            break ; 
        case 1:
            set_orange();
            break ; 
        case 2:
            set_yellow();
            break ; 
        case 3:
            set_green();
            break ; 
    }

    return ; 
}



void print_err(){
    printf("\nError reading input\n") ; 
    return  ; 
}



void init_rgb() {
    // Initialise the PIO interface with the WS2812 code
    PIO pio = pio0;
    uint offset = pio_add_program(pio, &ws2812_program);
    ws2812_program_init(pio, 0, offset, WS2812_PIN, 800000, IS_RGBW);

    return ; 
}

int main() {
 
    // Initialise all STDIO as we will be using the GPIOs
    stdio_init_all();

    init_rgb() ;

    set_blue() ; 

    main_asm();   


    return 0;

}
